<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <style>
        .dropdown
        {
            position: relative;
            display: inline-block;
        }
        .dropdown-content
        {
            display: none;
            position: absolute;
            min-width: 140px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a
        {
            color: gray;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover
        {
            background-color: #7DB5E4
        }
        .dropdown:hover .dropdown-content {display: block;}

        .inputting{
            margin: 10px;
            float: left;
            text-align: center;
        }
        .removing
        {
            margin: 10px;
            float: right;
        }
        h1
        {
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 10px;
        }
        .submit
        {
            color: white;
            width: 75px;
            height: 30px;
            border-radius: 15px;
        }
        .submit:hover
        {
            background: #7DB5E4;
            cursor: pointer;
        }
    </style>
    <div id="header">
        <div  class="menu">
            <p><a href="{{ url_for('home') }}">Home</a></p>
        </div>
        <div  class="menu">
            <a href="{{ url_for('aboutUs') }}"><p>About Us</a></p>
        </div>
        <div  class="menu">
            <img src="{{ url_for('static', filename='logo.png') }}" >
        </div>
        <div  class="menu">
             <div class="dropdown">
                <p style="color: gray">Food Banks</p>
                <div class="dropdown-content">
                    <a href="{{ url_for('findFoodBank') }}">Find Banks</a>
                    <a href="{{ url_for('companyLogin') }}">Company Login</a>
                </div>
            </div>
        </div>
        <div  class="menu">
             <p><a href="{{ url_for('contactUs') }}">Contact Us</a></p>
        </div>
        <div class="container">
            <img src="{{ url_for('static', filename='vegetable.png') }}" alt="Norway" style="width:100%;">
        </div>
    </div>
    <link href="{{ url_for('static', filename='style.css') }}" rel="stylesheet" type="text/css" />
  </head>

  <body>
      <div style="text-align: center; margin: 0 20% 0 20%">
        <div class="inputting">
            <form method="POST">
                <h1>Input donated items:</h1>
                <input type="hidden" name="formName" value="INPUT">
                <label for"bankName">Food Bank Name:</label>
                <input type="text" id="bankName" name="bankName" style="margin: 10px 0 10px 0"><br>

                <label for="foodType">Food Type</label>
                <select id="foodType" name="foodType" style="margin: 10px 0 10px 0">
                    <option value="CANNED">Canned</option>
                    <option value="JARRED">Jarred</option>
                    <option value="BAGGED">Bagged</option>
                </select><br>

                <label for="foodDesc">Food Description:</label>
                <input type="text" id="foodDesc" name="foodDesc" style="margin: 10px 0 10px 0"><br>

                <label for="quantity">Item Input Quantity:</label>
                <input type="text" id="quantity" name="quantity" style="margin: 10px 0 10px 0; max-width: 50px"><br><br>

                <input type="submit" value="Submit" class="submit">
            </form>
        </div>

        <div class="removing">
            <form method="POST">
                <h1>Remove items given:</h1>
                <input type="hidden" name="formName" value="REMOVE">
                <label for"bankName">Food Bank Name:</label>
                <input type="text" id="bankName" name="bankName" style="margin: 10px 0 10px 0"><br>

                <label for="foodDesc">Food Description:</label>
                <input type="text" id="foodDesc" name="foodDesc" style="margin: 10px 0 10px 0"><br>

                <label for="quantity">Item Removal Quantity:</label>
                <input type="text" id="quantity" name="quantity" style="margin: 10px 0 10px 0; max-width: 50px"><br><br>

                <input type="submit" value="Submit" class="submit">
            </form>
        </div>
      </div>
  </body>

</html>