<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Home</title>
    <link href="{{ url_for('static', filename='style.css') }}" rel="stylesheet" type="text/css" />
    <style>
        .dropdown
        {
            position: relative;
            display: inline-block;
        }
        .dropdown-content
        {
            display: none;
            position: absolute;
            min-width: 140px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a
        {
            color: gray;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover
        {
            background-color: #7DB5E4
        }
        .dropdown:hover .dropdown-content {display: block;}
    </style>
    <div id="header">
        <div  class="menu">
            <p><a href="{{ url_for('home') }}">Home</a></p>
        </div>
        <div  class="menu">
            <a href="{{ url_for('aboutUs') }}"><p>About Us</a></p>
        </div>
        <div  class="menu">
            <img src="{{ url_for('static', filename='logo.png') }}" >
        </div>
        <div  class="menu">
            <div class="dropdown">
                <p style="color: gray">Food Banks</p>
                <div class="dropdown-content">
                    <a href="{{ url_for('findFoodBank') }}">Find Banks</a>
                    <a href="{{ url_for('companyLogin') }}">Company Login</a>
                </div>
            </div>
        </div>
        <div  class="menu">
             <p><a href="{{ url_for('contactUs') }}">Contact Us</a></p>
        </div>
        <div class="container">
  <img src="{{ url_for('static', filename='vegetable.png') }}" alt="Norway" style="width:100%;">
  
</div>
    </div>
  </head>


<body>
    <script src="script.js"></script>


<div class="foodbankthing">
  <p><a href="{{ url_for('findFoodBank') }}">find a food bank to donate to <i class="fas fa-arrow-right"></i></a></p>
</div>

<div class="row">
  <div class="column">
    <img src="{{ url_for('static', filename='orange.png') }}" alt="Snow" style="width:60%" class="center">
  </div>
  <div class="column">
    <img src="{{ url_for('static', filename='mask.png') }}" alt="Forest" style="width:60%" class="center">
  </div>
  <div class="column">
    <img src="{{ url_for('static', filename='money.png') }}" alt="Mountains" style="width:60%" class="center">
  </div>
</div>





  <div class="text-box"
    <h1>OUR MISSION</h1>
    <hr>
   <p>Our product ensures that hoosiers have every opportunity to help each other in their communities. By having access to the closest food banks near you, you will be able to access to donate excess food to a food bank near you. Due to COVID-19, many hoosiers are struggling with food insecurity, and having this will allow others to easily help people in their own communities.</p>
   </div>

<div class="row">
  <div class="column" style="background-color:#aaa;">
    <h2>Where to find us</h2>
    <p>Just some text here for the meantime</p>
  </div>
  <div class="column" style="background-color:#bbb;">
    <h2>Social Media</h2>
    <p>Facebook Twitter Instagram</p>
  </div>
  <div class="column" style="background-color:#ccc;">
    <h2>How You Can Help</h2>
    <a href="http://www.savi.org/savi-talks/getting-groceries-food-access-across-groups-neighborhoods-and-time/"><p>Some text..</p></a>
  </div>
</div>
 
</script>
</body>
</html>

  </body>
</html>